<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>INCITARE</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body  style="background-color:lightgreen;">
    <div class="container">
      <div class="row">
        <div class="col-xs-19 col-sm 15 col-sm-push-2">
          <h1 class="text-center" >Incitare</h1>
          <marquee behavior="scroll" direction="left"><h3>Smart Contracts: Reciclaje desentralizado, intercambia la recoleccion de desechos solidos por criptomonedas.</h3></marquee>
          <hr/>
          <br/>
        </div>
      </div>

      <div id="petsRow" class="row">
        <!-- PETS LOAD HERE -->
      </div>
    </div>

    <div id="petTemplate" style="display: none;">
      <div class="col-sm-6 col-md-5 col-lg-2">

        <div class="panel panel-default panel-pet">
          <div class="panel-heading">
            <h3 class="panel-title text-center">Scrappy</h3>
          </div>
          <div class="panel-body">
            <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 100%;" src="https://animalso.com/wp-content/uploads/2017/01/Golden-Retriever_6.jpg" data-holder-rendered="true">
            <br/><br/>
            <strong>Descripcion</strong>: <span class="pet-breed">Golden Retriever</span><br/>
            <strong>Peso en kg</strong>: <span class="pet-age">3</span><br/>
            <strong>Valor</strong>: <span class="pet-location">MI</span><br/><br/>
            <button class="btn btn-default btn-adopt" type="button" data-id="0">Pagar</button>
            
          </div>
        </div>
      </div>
      
    </div>
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
