<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tokens Driver</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="initial-scale=1.0,
    width=device-width" />
</head>
<body>

    <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
            <h3 class="w3-bar-item">Menu</h3>
            <form>
              
                    Origen
                    <br> <br>
                    <input class="form-control" type="text" name="firstname"><br>
                    Destino <br> <br>
                    <input type="text" name="lastname" class="form-control">
                    <br>
                    <button onclick="">Pay</button>
            </form>
    </div>
    <div style="margin-left:25%">
    <div class="w3-container w3-teal">
        <h1>Tokens Driver</h1>
    </div>
    <div id="petsRow" class="row">
            <!-- PETS LOAD HERE -->
          </div>
            <div id="petTemplate" style="display: none;">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                      <div class="panel panel-default panel-pet">
                        <div class="panel-heading">
                          <h3 class="panel-title">Driver</h3>
                        </div>
                        <div class="panel-body">
                          <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 100%;" data-holder-rendered="true">
                          <br/><br/>
                          <strong>Name</strong>: <span class="pet-age">3</span><br/>
                          <strong>Time</strong>: <span class="pet-location">Warren, MI</span><br/><br/>
                          <button class="btn btn-default btn-adopt" type="button" data-id="0">Contract</button>
                        </div>
                      </div>
                    </div>
            </div>
<!--     <script>
        var x = document.getElementById("demo");

        function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
        }

        function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude + 
        "<br>Longitude: " + position.coords.longitude;
        }
    </script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
